    string napis;
    cin >> napis;

    transform(napis.begin(),napis.end(),napis.begin(),::tolower);
    cout<<napis<<endl<<(short)napis[1]<<endl;


    short ascii;
    for(int i=0;i<napis.size();i++)
    {
        ascii = (short)napis[i];
        if('a'<=ascii && ascii<='z')
        {
            cout<<"litera"<<endl;
        }else{
            cout<<"inny znak"<<endl;
        }
    }

    char a,z;
    a=napis[0];
    z=napis[0];

    for(int i=0;i<napis.size();i++){
        if(a>napis[i]){
            a=napis[i];
        }
        if(z<napis[i]){
            z=napis[i];
        }
    }

    cout <<"najwieksza = "<<z<<endl<<"najmniejsza = "<<a<<endl;

    string n1,n2;

    cin >> n1;
    cin >> n2;
    
    char k = n2.begin();
    
    int couter=0;
    
    string::iterator it2 = n2.begin();

    for(string::iterator it = n1.begin(); it != n1.end(); it++)
    {
        
    }
